# BetterBeacons

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/raphydaphy/betterbeacons/: BetterBeaconUtils.java  BetterBeacons.java  BetterBeaconsMod.java  BlockBetterBeacon.java  PacketLongReachFinished.java  TileEntityBetterBeacon.java
src/main/java/com/raphydaphy/betterbeacons/beacon/: BlockBetterBeacon.java  ContainerBetterBeacon.java  GuiBetterBeacon.java  PacketBetterBeaconConfirm.java  TileEntityBetterBeacon.java
src/main/java/com/raphydaphy/betterbeacons/block/: BlockBetterBeacon.java
src/main/java/com/raphydaphy/betterbeacons/core/: BetterBeaconsCore.java  MixinBlockBeacon.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinItem.java  MixinNetHandlerPlayServer.java  MixinPlayerControllerMP.java  MixinTileEntityBeacon.java
src/main/resources/: access_transformations.at  mixins.betterbeacons.json  pack.mcmeta  riftmod.json
src/main/resources/assets/betterbeacons/lang/: en_us.json  fr_fr.json
src/main/resources/data/minecraft/recipes/: beacon.json
