buildscript {
    repositories {
        jcenter()
        maven { url 'https://www.dimdev.org/maven/' }
        maven { url 'http://repo.spongepowered.org/maven' }
    }
    dependencies {
        classpath 'org.dimdev:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'java'
apply plugin: 'org.spongepowered.mixin'

group 'com.raphydaphy.betterbeacons'
version '1.0.2'
archivesBaseName = 'BetterBeacons'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://www.dimdev.org/maven/' }
    ivy { artifactPattern "http://asie.pl/javadeps/proto/[module]-[revision](-[classifier]).[ext]" }
    flatDir { dirs 'libs' }
}

dependencies {
    implementation 'org.dimdev:rift:1.0.3-50:dev'
    compile name: "Jankson", version: "0.0.3"
    compile name: "JanksonShadowed", version: "0.0.3"
    compile name: "ProtoCharset", version: "0.0.4-deobf"
}

mixin {
    defaultObfuscationEnv notch
    add sourceSets.main, 'mixins.betterbeacons.refmap.json'
}

minecraft {
    version = '1.13'
    mappings = 'snapshot_5'
    runDir = 'run'
    tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderTweaker'
}